@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')

@font-face 
    font-family: 'Myriad Pro'
    src: url('../fonts/MyriadPro-Regular.woff') format('woff')
    src: url('../fonts/MyriadPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Myriad Pro'
    src: url('../fonts/MyriadPro-LightIt.woff') format('woff')
    src: url('../fonts/MyriadPro-LightIt.ttf') format('truetype')
    font-weight: 300
    font-style: italic


