.container 
    max-width: 1360px
    margin: 0 auto

.row  
    display: flex
    flex-wrap: wrap

.row--gap  
    display: flex
    flex-wrap: wrap
    margin: 0 -10px

.row--gap > *  
    padding: 0 10px

.margin-gap  
    margin-top: 24px
    margin-left: 25px

.col-12  
    width: 100%

.col-11  
    width: 91.66666666666666%

.col-10  
    width: 83.33333333333333%

.col-9  
    width: 75%

.col-8  
    width: 66.66666666666667%

.col-7  
   width: 58.33333333333333%

.col-6  
   width: 50%

.col-5  
    width: 41.66666666666667%

.col-4  
    width: 33.33333333333333%

.col-3  
   width: 25%

.col-2  
    width: 16.66666666666667%

.col-1  
    width: 8.333333333333333%
