@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1360px)
	.container 
		padding: 0 10px
	.main__categorus
		justify-content: center
	.filter
		.col-4
			width: 100%
	.filter .btn-reset
		background-position: 19% 50%
	.product__card
		.col-3
			width: 50%
	.product__main-tire
		width: 80%
		display: flex
		justify-content: center
	.product__block.product__block-first
		margin-right: 0
	.product__block.product__block-there
		margin-right: 0
	.product__block.product__block-there,
	.product__block.product__block-last
		margin-top: -2px
	.product__block.product__block-last
		padding-left: 14px
	.footer__rosil-h2
		font-size: 18px
	.footer-bottom
		.col-1
			width: 1%
		.col-2
			width: 23%
	.product__block-2,
	.product__block-last
		border-right: none
	.basket
		&:before
			transform: translate(-60%, -158%)


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.wraper-mobile__mobile-numbe
		padding: 0 5px
	.wraper-mobile_mob-number
		padding: 0 1.5% !important
	.comparison, 
	.favorites
		margin-right: -10px
	.btn-mobile-button
		height: 100%
	.main
		.col-3
			position: relative
	.main__menu-left-menu
		position: absolute
		background: #fff
		width: 97%
		left: -400%
	.main__filter
		margin-left: -33.9%
	.main__bg-burger-menu-left
		cursor: pointer !important
	.wrapper-tab
		display: flex
		justify-content: center
	.basket
		&:before
			transform: translate(-50%, -158%)

@media only screen and (max-width: 1024px)
	.wraper-mobile__mobile-numbe
		display: flex
		justify-content: center
	.juc-cent-mobile
		justify-content: center
	.filter .btn-apply
		font-size: 14px
	.main .main__filter
		.col-3
			width: 50%
	.mobile-media_btn
		.col-3
			&:nth-child(2),
			&:nth-child(3)
				display: none
			display: flex
			justify-content: center
	.filter .wrapper-select
		margin-bottom: 10px 
	.row--gap.mobile-media
		margin-top: 0 !important
	.footer__heigh-email
		& > *
			width: 100%
	.footer_email, .footer__email-btn
		margin-bottom: 10px
		height: 40px !important
	.footer__novin
		font-size: 16px
	.product--head .product__title-titlle
		font-size: 25px
	#fotter__form-mail #email-error
		bottom: 48px
	.basket
		&:before
			transform: translate(-40%, -158%)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.comparison, 
	.favorites
		margin-right: -20px
	.logo-mob-pocupca
		.row--gap
			display: flex
			justify-content: center
		.col-1
			width: 33.333%
			margin-top: 40px	
			text-align: center
			span
				margin-left: 0		
		.col-3
			display: flex
			justify-content: center
			width: 40%
		.col-6
			width: 60%
	.footer
		.col-5	
			text-align: center
			width: 100%
		.col-2
			margin-top: 40px
			width: 30%
	.footer__form-email
		display: flex
		justify-content: center
		width: 100%
	.footer-bottom
		.col-5
			width: 100%
			display: flex
			justify-content: center
		.col-3, .col-2
			width: 45%
			display: flex
			justify-content: center
		.col-3
			margin-top: 17px
		.col-2
			margin-top: 0
		.col-1
			width: 0%
	.form--admin-mobile.popup-modal-dismiss
		top: 10px
		right: 10px
	#fotter__form-mail #email-error
		bottom: 65px
	.basket
		&:before
			transform: translate(-20%, -158%)
			padding-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__main-menu--mobile
		display: block
	.header__main-menu
		display: none
	.header__menu-items
		display: block
	.header__items
		display: block
	.hamburger
		display: block
	.header__menu-items 
		.header__items
			&:first-child .header__menu-link
				padding-left: 15px
		.header__menu-link
			padding-left: 15px
			&.active
				&:after
					display: none
	.logo-mob-pocupca
		.col-3
			width: 100%
		.col-6
			margin-top: 25px
			display: flex
			justify-content: center
			width: 100%
	.product__block
		padding-left: 0
		border-right: none
		.product__block-first
			margin-bottom: -5px
	.product__block.product__block-first
		margin-bottom: -5px
	.product__card
		.col-3
			width: 100%
	.footer
		.col-2
			width: 100%
	.footer-bottom
		.col-3, .col-2
			width: 100%
	.filter .moneu .wrapper-moneu-1
		margin: 0 5px
	.filter .moneu .moneu-2
		padding-left: 5px
	.main__link-menu-left
		padding-top: 5px !important
		padding-bottom: 5px !important
		font-size: 14px
	.main__input-search
		margin-top: 2px
		width: 50%
	.main__input-search, .main__search--submit, .main__se-categ
		height: 25px !important
	.main__search--form
		display: flex
		flex-wrap: wrap
		justify-content: center
		.main__search--submit
			width: 50%
		.main__input-search
			margin-bottom: 5px
		.main__se-categ:before
			height: 50%
	.block-popap-right .social-entrance
		padding-left: 60px
		padding-right: 60px
	.block-popap-right .entrance-fb
		background-position: 25% -8%
	.block-popap-right .entrance-tw
	    background-position: 26% 49%
	.block-popap-right .entrance-go
		background-position: 25% 110%
	.mail-entrance, .entrancel-password
		width: 80% !important
		height: 30px !important
	.title-popap
		font-size: 18px
	.popap__admin-padding-rel
		padding: 20px
	.block-popap-left
		padding-right: 20px
	.block-popap-right
		padding-left: 20px
	#form__admin #entrancel-password-error
		top: 93px


@media only screen and (max-width : 570px)
	.main .main__filter
		.col-3	
			width: 100%
	.mobile-media_btn
		.col-3
			margin-bottom: 15px
	.filter .btn-apply
		margin-left: 0
	.main__menu-left_widt
		width: 100%
	.main 
		.col-9
			width: 100%
	.main__filter
		margin-left: 0
	.mobile-margin-right
		margin-right: -100%
		max-height: 330px
	.mobile-margin-left
		margin-right: 0
	.product--head .product__title-titlle
		font-size: 18px
		&:after
			bottom: -10px
	.main__search--form
		margin-top: 20px
	.main__input-search
		width: 70.5%
	.popup-modal-dismiss
		top: 10px
		right: 10px
	.block-popap-right .social-entrance
		padding-left: 40px
		padding-right: 40px
	.block-popap-right .entrance-fb
		background-position: 15% -8%
	.block-popap-right .entrance-tw
	    background-position: 15% 49%
	.block-popap-right .entrance-go
		background-position: 15% 110%
	.title-popap
		font-size: 14px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.btn-mobile-button
		width: 170px
	.footer__form-email .footer__heigh-email
		margin-right: 0
	.footer__heigh-email
		width: 90%
	.mobille__popap-container
		width: 100%
	.form-popap-mobile .input-popap-mobile
		width: 95%
	.block-popap-right .social-entrance
		padding-left: 0
		padding-right: 0
		font-size: 0
		width: 40px
		height: 40px
	.block-popap-right .entrance-fb 
    	background-position: 50% 0%
	.block-popap-right .entrance-tw 
		background-position: 50% 49%
	.block-popap-right .entrance-go 
    	background-position: 47% 100%
	.block-popap-right
    	padding-top: 20px
	.white-popup
    	margin: 10px
	.popap__admin-col.popap__admin-padding-rel
    	padding-right: 10px
	.block-popap-left .form-entrance .btn-Login_to-your-account
		padding: 15px 10px 18px 10px



